# ideal-umbrella

./: README.md  build.gradle  pom.xml  settings.gradle
ideal-consumer/: README.md  pom.xml
ideal-consumer/src/main/java/com/github/ideal/consumer/: Application.java  ConsumerApplication.java
ideal-consumer/src/main/resources/: application.yml  logback-spring.xml
ideal-consumer/src/test/java/com/github/ideal/consumer/test/: SpringBaseTest.java
ideal-eureka/: README.md  build.gradle  pom.xml
ideal-eureka/src/main/java/com/github/ideal/eureka/: EurekaApplication.java  EurekaInstanceCanceledListener.java  EurekaServerApplication.java
ideal-eureka/src/main/resources/: application.yml  logback-spring.xml
ideal-eureka/src/test/java/com/github/ideal/eureka/test/: SpringBaseTest.java
ideal-gateway/: README.md  pom.xml
ideal-gateway/src/main/java/com/github/ideal/gateway/: Application.java  GatewayApplication.java
ideal-gateway/src/main/java/com/github/ideal/gateway/config/: RouteConfiguration.java
ideal-gateway/src/main/java/com/github/ideal/gateway/filter/: AccessGatewayFilter.java
ideal-gateway/src/main/resources/: application.yml  logback-spring.xml
ideal-gateway/src/test/java/com/github/ideal/gateway/test/: SpringBaseTest.java
ideal-netty-learn/: pom.xml
ideal-netty-learn/src/main/java/com/github/ideal/netty/learn/client/: TimeClient.java  TimeClientHandler.java
ideal-netty-learn/src/main/java/com/github/ideal/netty/learn/server/: TimeServer.java  TimeServerHandler.java
ideal-netty-learn/src/test/java/com/github/ideal/netty/learn/: CoreTest.java
ideal-producer/: README.md  pom.xml
ideal-producer/src/main/java/com/github/ideal/producer/: ProducerApplication.java
ideal-producer/src/main/resources/: application.yml  logback-spring.xml
ideal-producer/src/test/java/com/github/ideal/producer/test/: SpringBaseTest.java
ideal-provider/: README.md  pom.xml
ideal-provider/src/main/java/com/github/ideal/: Application.java
ideal-provider/src/main/java/com/github/ideal/provider/: Application.java  ProviderApplication.java
ideal-provider/src/main/resources/: application.yml  logback-spring.xml
ideal-provider/src/test/java/com/github/ideal/provider/test/: SpringBaseTest.java
ideal-provider/src/test/java/com/github/ideal/test/: SpringBaseTest.java
maven-archetype-springboot/: README.md  pom.xml
maven-archetype-springboot/src/main/resources/archetype-resources/: pom.xml
maven-archetype-springboot/src/main/resources/archetype-resources/src/main/java/: Application.java
maven-archetype-springboot/src/main/resources/archetype-resources/src/main/resources/: application.yml  logback-spring.xml
maven-archetype-springboot/src/main/resources/archetype-resources/src/test/java/test/: SpringBaseTest.java
